[
    {
        "id" : "AWG SquareSpace News Feed",
        "url" : "https://atlanticworks.org/news?format=rss",
        "identifier" : "atlanticworks.bsky.social",
        "password" : "f6ns-2l3f-ysw2-gagm",
        "interval" : 300
    }
]